<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="200dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textAllCaps="true"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/pc_remote" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="@color/white"
            android:id="@+id/play"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/music"
            android:layout_width="100dp"
            android:scaleType="fitCenter"
            android:layout_height="100sp"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:background="@color/white"
            android:id="@+id/restart"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/restart"
            android:layout_width="100sp"
            android:scaleType="fitCenter"
            android:layout_height="100sp"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:background="@color/white"
            android:id="@+id/shutdown"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/shutdown"
            android:layout_width="100sp"
            android:scaleType="fitCenter"
            android:layout_height="100sp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

</LinearLayout>